# law-firm-archive

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY.md  DEPLOY_FIX.md  README.md  SECURITY_FIX.md  TEST_COVERAGE_IMPROVEMENT_REPORT.md  TEST_COVERAGE_REPORT.md  TODO-ARCHIVED.md  TODO.md  db_schema_final.sql  env.example  test-document.txt  test.txt  开发方案.md  开发方案2.0.md  开发方案2.1.md  文档证据与档案管理补充方案.md  智慧律所管理系统-完整开发方案.md  角色示例.md
archive-system/backend/: pom.xml
archive-system/backend/src/main/java/com/archivesystem/: ArchiveSystemApplication.java
archive-system/backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
archive-system/backend/src/test/resources/: application-test.yml  schema.sql
backend/: backend.Dockerfile  checkstyle.xml  pom.xml
backend/scripts/: fix-checkstyle.sh
backend/src/main/java/com/archivesystem/: ArchiveSystemApplication.java
backend/src/main/java/com/archivesystem/aspect/: Log.java  OperationLogAspect.java
backend/src/main/java/com/archivesystem/common/: ErrorCode.java  PageResult.java  Result.java  ValidationUtils.java
backend/src/main/java/com/archivesystem/config/: ClientIpConfig.java  DistCenterProperties.java  ExternalDependencyHealthConfig.java  HttpClientConfig.java  MetricsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RegistryUpgradeConfiguration.java  RegistryUpgradeProperties.java  SecurityConfig.java  SystemBootstrap.java  SystemMailSenderFactory.java
backend/src/main/java/com/archivesystem/controller/: AppraisalController.java  ArchiveController.java  AuthController.java  BackupController.java  BorrowController.java  BorrowLinkController.java  CategoryController.java  ConfigController.java  DeadLetterController.java  DestructionController.java  FileController.java  FondsController.java  LocationController.java  OpenApiController.java  OperationLogController.java  PushRecordController.java  RestoreController.java  RetentionController.java  RetentionPeriodController.java  RoleController.java  SourceController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/archivesystem/document/: ArchiveDocument.java
backend/src/main/java/com/archivesystem/dto/: ArchiveDTO.java  ArchiveQueryDTO.java  ArchiveReceiveDTO.java
backend/src/main/java/com/archivesystem/elasticsearch/: ArchiveSearchRepository.java
backend/src/main/java/com/archivesystem/entity/: AccessLog.java  AppraisalRecord.java  Archive.java  ArchiveBorrow.java  ArchiveFile.java  ArchiveLocation.java  ArchiveMetadata.java  ArchiveSource.java  BackupJob.java  BackupTarget.java  BaseEntity.java  BorrowApplication.java  BorrowLink.java  CallbackRecord.java  Category.java  DeadLetterRecord.java  DestructionRecord.java  DigitalFile.java  ExternalSource.java  Fonds.java  OperationLog.java  PushRecord.java  RestoreJob.java  RetentionPeriod.java  Role.java  SysConfig.java  User.java  UserRole.java
backend/src/main/java/com/archivesystem/filter/: TraceIdFilter.java
backend/src/main/java/com/archivesystem/mq/: ArchiveReceiveConsumer.java  ArchiveReceiveMessage.java  CallbackConsumer.java  CallbackMessage.java  DeadLetterConsumer.java
backend/src/main/java/com/archivesystem/registry/: DockerRegistryManifestClient.java  ManifestFetchResult.java
backend/src/main/java/com/archivesystem/repository/: AccessLogMapper.java  AppraisalRecordMapper.java  ArchiveLocationMapper.java  ArchiveMapper.java  ArchiveMetadataMapper.java  BackupJobMapper.java  BackupTargetMapper.java  BorrowApplicationMapper.java  BorrowLinkMapper.java  CallbackRecordMapper.java  CategoryMapper.java  DeadLetterRecordMapper.java  DestructionRecordMapper.java  DigitalFileMapper.java  ExternalSourceMapper.java  FondsMapper.java  OperationLogMapper.java  PushRecordMapper.java  RestoreJobMapper.java  RetentionPeriodMapper.java  RoleMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/archivesystem/schedule/: ArchiveScheduledTasks.java  BackupScheduledTasks.java
backend/src/main/java/com/archivesystem/security/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginSecurityService.java  MaintenanceModeFilter.java  OutboundUrlValidator.java  PasswordValidator.java  RateLimitFilter.java  RuntimeSecretProvider.java  SecretCryptoService.java  SecurityAuditService.java  SecurityHeadersFilter.java  SecurityUtils.java  SqlInjectionValidator.java  TokenBlacklistService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleUtils.java  XssFilter.java
backend/src/main/java/com/archivesystem/service/: AccessLogService.java  AlertService.java  AppraisalService.java  ArchiveIndexService.java  ArchiveService.java  BackupService.java  BorrowLinkService.java  BorrowService.java  CallbackService.java  CategoryService.java  ConfigService.java  DeadLetterService.java  DestructionService.java  DocumentConversionService.java  FileStorageService.java  FondsService.java  LocationService.java  MinioService.java  OperationLogService.java  PreviewService.java  PushRecordService.java  RegistryImageUpgradeCheckService.java  RegistryUpdateCheckService.java  ReportService.java  RetentionPeriodService.java  RetentionService.java  RoleService.java  SmbStorageService.java  StatisticsService.java  UserService.java  (+1 more)
backend/src/main/java/com/lawfirm/: LawFirmApplication.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql  version.properties
backend/src/main/resources/db/migration/: V20260104__add_prepayment_tables.sql
backend/src/main/resources/delivery-docs/: deployment-smoke-test.md  deployment-upgrade-guide.md  release-checklist.md  test-ledger-template.md
backend/src/main/resources/elasticsearch/: archive-settings.json
backend/src/main/resources/ip2region/: README.md
backend/src/test/java/com/archivesystem/: IntegrationTest.java  TestLambdaCacheInitializer.java
backend/src/test/resources/: application-test.yml  schema-current.sql  schema.sql
(+2999 files in other folders)
