# =====================================================
# 生产环境后端 Dockerfile
# =====================================================
# 多阶段构建：构建 + 运行
# =====================================================

# ============================================
# 阶段1：构建
# ============================================
FROM maven:3.9-eclipse-temurin-21-alpine AS builder

WORKDIR /app

# 复制 pom.xml 先下载依赖（利用 Docker 缓存）
COPY pom.xml .
COPY checkstyle.xml .
RUN mvn dependency:go-offline -B

# 复制源代码并构建
COPY src ./src
RUN mvn clean package -Pprod -Dmaven.test.skip=true -B

# 提取版本号并更新 version.properties
RUN VERSION=$(grep -m1 '<version>' pom.xml | sed 's/.*<version>\(.*\)<\/version>.*/\1/') && \
    BUILD_TIME=$(date '+%Y-%m-%d %H:%M:%S') && \
    cd target/classes && \
    sed -i "s/\${project.version}/$VERSION/g" version.properties && \
    sed -i "s/\${maven.build.timestamp}/$BUILD_TIME/g" version.properties && \
    sed -i "s/\${git.commit.id.abbrev:unknown}/docker-build/g" version.properties && \
    JAR_FILE=$(ls ../law-firm-management-*.jar) && \
    jar uf "$JAR_FILE" version.properties

RUN echo "Build Success 🎉"

# ============================================
# 阶段2：运行
# ============================================
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="lawfirm"
LABEL description="智慧律所管理系统后端服务"

# 设置时区，安装必要工具（git、docker-cli 用于一键升级）
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata curl git docker-cli docker-cli-compose && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 创建非 root 用户运行应用，并添加到 docker 组
RUN addgroup -S lawfirm && adduser -S lawfirm -G lawfirm && \
    addgroup lawfirm docker 2>/dev/null || true

# 创建日志目录并设置权限
RUN mkdir -p /var/log/law-firm && \
    chown -R lawfirm:lawfirm /var/log/law-firm

USER lawfirm

WORKDIR /app

# 从构建阶段复制 JAR 文件
COPY --from=builder /app/target/*.jar app.jar

# 暴露端口
EXPOSE 8080

# JVM 优化参数
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/api/actuator/health || exit 1

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
