# 前端构建阶段
FROM node:20-alpine AS build

WORKDIR /app

# 与仓库 VERSION 一致；可被构建参数 APP_VERSION 覆盖（与后端镜像、注册表 tag 对齐）
COPY VERSION /tmp/PRODUCT_VERSION
ARG APP_VERSION=

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm install

# 复制源代码
COPY frontend/ .

# 构建（Vite 读取 VITE_APP_PRODUCT_VERSION 注入静态资源版本标识）
RUN BUILT_VER="${APP_VERSION:-$(tr -d ' \r\n' < /tmp/PRODUCT_VERSION)}" && \
    VITE_APP_PRODUCT_VERSION="$BUILT_VER" npm run build

# 生产阶段
FROM nginx:alpine

# 安装curl用于健康检查
RUN apk add --no-cache curl

# 创建非root用户
RUN addgroup -S nginx-group && adduser -S nginx-user -G nginx-group

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 设置目录权限
RUN chown -R nginx-user:nginx-group /usr/share/nginx/html && \
    chown -R nginx-user:nginx-group /var/cache/nginx && \
    chown -R nginx-user:nginx-group /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-group /var/run/nginx.pid

# 切换到非root用户
USER nginx-user

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
