# 生产环境配置

# =====================================================
# 律所基础配置（修改这里适配不同律所）
# =====================================================

# 律所名称（显示在浏览器标签页、登录页等位置）
VITE_APP_TITLE=贵州威迪律师事务所

# 应用命名空间
VITE_APP_NAMESPACE=威迪律师事务所管理系统

# =====================================================
# 系统配置（一般不需要修改）
# =====================================================

VITE_BASE=/

# 接口地址 - 生产环境API
VITE_GLOB_API_URL=/api

# 是否开启压缩
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 应用版本号
VITE_APP_VERSION=1.0.0-alpha.1

# 用户手册地址（docs 站点部署在同域名 /docs/ 路径下）
VITE_USER_MANUAL_URL=/docs/
